;zend_extension=xdebug.so
xdebug.idekey="PHPSTORM"
xdebug.default_enable = 1
xdebug.remote_enable=1
xdebug.remote_autostart = 0
xdebug.remote_host=${DEBUG_IP}
xdebug.remote_port=9003
xdebug.client_host=${DEBUG_IP}
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.trigger_value=PHPSTORM
xdebug.start_with_request=trigger
xdebug.mode=debug
xdebug.remote_mode=req
xdebug.max_nesting_level=1024
