map $http_host $php_version {
    default php-fpm7.4;
    ncg.palamar.dev php-fpm7.0;
    orderlandroverdk-ncg.palamar.dev  php-fpm7.0;
    defenderlandroverno-ncg.palamar.dev php-fpm7.0;
    orderlandroverse-ncg.palamar.dev php-fpm7.0;
    orderjaguardk-ncg.palamar.dev php-fpm7.0;
    ipacejaguarno-ncg.palamar.dev php-fpm7.0;
    orderjaguarse-ncg.palamar.dev php-fpm7.0;
    schuberthdk-ncg.palamar.dev php-fpm7.0;
    dguarddk-ncg.palamar.dev php-fpm7.0;
    bmwshoponlinedk-ncg.palamar.dev php-fpm7.0;
    ordercarshondaee-ncg.palamar.dev php-fpm7.0;
    ordercarshondalt-ncg.palamar.dev php-fpm7.0;
    ordercarshondalv-ncg.palamar.dev php-fpm7.0;  
    ordercarshondafi-ncg.palamar.dev php-fpm7.0;
    defenderlandroverdk-ncg.palamar.dev php-fpm7.0;
    stoeckli.palamar.dev php-fpm7.2;
}

map $cookie_xdebug_session $xdebug {
    default '';
    PHPSTORM '-xdebug'; 
}

map $http_host $mage_run_code {
    default '';
    orderlandroverdk-ncg.palamar.dev  'lr_dk';
    defenderlandroverno-ncg.palamar.dev 'lr_no';
    orderlandroverse-ncg.palamar.dev 'lr_se';
    orderjaguardk-ncg.palamar.dev 'jag_dk';
    ipacejaguarno-ncg.palamar.dev 'jag_no';
    orderjaguarse-ncg.palamar.dev 'jag_se';
    schuberthdk-ncg.palamar.dev 'schub_dk';
    dguarddk-ncg.palamar.dev 'schub_dk';
    bmwshoponlinedk-ncg.palamar.dev 'bmw_shop';
    ordercarshondaee-ncg.palamar.dev 'ho_ee';
    ordercarshondalt-ncg.palamar.dev 'ho_lt';
    ordercarshondalv-ncg.palamar.dev 'ho_lv';
    ordercarshondafi-ncg.palamar.dev 'ho_fi';
    defenderlandroverdk-ncg.palamar.dev 'lr_dk';
    stoeckli.palamar.dev '';
}


# nginx opensourse doesn't support sticky routing so we emulate it via several upstreams
# this allows us use php-fpm with xdebug for the requests with XDEBUG_SESSION cookie
upstream php-fpm7.0 {
    server  php-fpm7.0.loc:9000;
}

upstream php-fpm7.0-xdebug {
    server  php-fpm7.0-xdebug.loc:9000;
}

upstream php-fpm7.2 {
    server  php-fpm7.2.loc:9000;
}

upstream php-fpm7.2-xdebug {
    server  php-fpm7.2-xdebug.loc:9000;
}

upstream php-fpm7.4 {
    server  php-fpm7.4.loc:9000;
}

upstream php-fpm7.4-xdebug {
    server  php-fpm7.4-xdebug.loc:9000;
}

