map $http_host $php_version {
    default php-fpm8.4;
    mc247.palamar.dev php-fpm8.3;
}

map $cookie_xdebug_session $xdebug {
    default '';
    PHPSTORM '-xdebug'; 
}

map $http_host $mage_run_code {
    default '';
    mc247.palamar.dev '';
}


# nginx opensourse doesn't support sticky routing so we emulate it via several upstreams
# this allows us use php-fpm with xdebug for the requests with XDEBUG_SESSION cookie

upstream php-fpm7.4 {
    server  php-fpm7.4.loc:9000;
}

upstream php-fpm7.4-xdebug {
    server  php-fpm7.4-xdebug.loc:9000;
}

upstream php-fpm8.1 {
    server  php-fpm8.1.loc:9000;
}

upstream php-fpm8.1-xdebug {
    server  php-fpm8.1-xdebug.loc:9000;
}

upstream php-fpm8.2 {
    server  php-fpm8.1.loc:9000;
}

upstream php-fpm8.2-xdebug {
    server  php-fpm8.1-xdebug.loc:9000;
}

upstream php-fpm8.3 {
    server  php-fpm8.1.loc:9000;
}

upstream php-fpm8.4-xdebug {
    server  php-fpm8.1-xdebug.loc:9000;
}

upstream php-fpm8.4-xdebug {
    server  php-fpm8.1-xdebug.loc:9000;
}