server {
    listen 80;
    listen 443 ssl http2;
    ssl_certificate     /etc/ssl/cert/palamar.dev.crt;
    ssl_certificate_key /etc/ssl/cert/palamar.dev.key;
    
    server_name mailhog.palamar.dev;
    location / {
        proxy_pass http://mailhog.loc:8025;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}